# CashCount

./: .gitignore  averages.csv  averages_1018.csv  averages_1021.csv  config.properties  correctionType.jsn  data.jsn  data_1021.jsn  data_160801.jsn  data_bkp.jsn  data_bkp2.jsn  matchingRules.jsn  pom.xml  predictions.jsn  savings.jsn
Backup/: data_2016-08-03.jsn  data_2016-08-04.jsn
Predictions/: base.jsn
src/main/java/com/siki/cashcount/: CategoryManagerWindowController.java  MainApp.java  MainWindowController.java  NewCorrectionWindowController.java  PastDifferencesWindowController.java
src/main/java/com/siki/cashcount/chart/: CashFlowChart.java  ChartController.java
src/main/java/com/siki/cashcount/config/: ConfigManager.java
src/main/java/com/siki/cashcount/constant/: CashFlowSeries.java  CashFlowSeriesEnum.java
src/main/java/com/siki/cashcount/control/: CashFlowChart.java  CorrectionControl.java  DailyBalanceControl.java  DailyBalancesTitledPane.java  DateHelper.java  ExceptionDialog.java  TransactionControl.java
src/main/java/com/siki/cashcount/converter/: IntegerToTextConverter.java
src/main/java/com/siki/cashcount/data/: DataManager.java
src/main/java/com/siki/cashcount/exception/: GeneralRuntimeException.java  JsonDeserializeException.java  NotEnoughPastDataException.java  TransactionGapException.java
src/main/java/com/siki/cashcount/extfx/: DateAxis.java
src/main/java/com/siki/cashcount/helper/: CorrectionSelection.java  DebugWriter.java  Notification.java  StopWatch.java  ToolTipFixer.java
src/main/java/com/siki/cashcount/model/: AccountTransaction.java  Correction.java  DailyBalance.java  MatchingRule.java  PredictedCorrection.java  Saving.java  SavingStore.java
src/main/java/com/siki/cashcount/serial/: CorrectionDeserializer.java  CorrectionSerializer.java  DailyBalanceDeserializer.java  DailyBalanceSerialiser.java  PredictedCorrectionDeserializer.java  SavingDeserializer.java  SavingSerializer.java  SavingStoreDeserializer.java  SavingStoreSerializer.java  TransactionDeserializer.java  TransactionSerializer.java
src/main/java/com/siki/cashcount/statistics/: StatisticsCellModel.java  StatisticsController.java  StatisticsModel.java  StatisticsMonthModel.java  StatisticsViewBuilder.java
src/main/resources/: logback.xml
src/main/resources/fxml/: CategoryManagerWindow.fxml  MainWindow.fxml  NewCorrectionWindow.fxml  PastDifferencesWindow.fxml
src/main/resources/fxml/control/: CorrectionControl.fxml  DailyBalanceControl.fxml
src/main/resources/styles/: Styles.css  correctioncontrol.css  dailybalancecontrol.css
src/test/java/com/siki/cashcount/statistics/: StatisticsControllerTest.java
