#CashCount property file
#Sat Aug 27 18:16:50 CEST 2016
BackupPath=./Backup
MatchingRulesPath=./matchingRules.jsn
LogPerformance=false
DataPath=./data.jsn
ExportDataForDebug=true
SavingStorePath=./savings.jsn
ExportDataPath=./averages.csv
IncomeDecoratorLowerBound=100000
IncomeDecoratorUpperBound=600000
OutcomeDecoratorLowerBound=-300000
OutcomeDecoratorUpperBound=0

ConsideredCategories=Élelmiszer,Háztartás,Banki\ költség,Ruha,Gyógyszer

#Statistics order
Bér=1
Juttatás=2
Utazás\ támogatás=3
Általános=4
\ \ --\ Élelmiszer=5
\ \ --\ Háztartás=6
\ \ --\ Banki\ költség=7
\ \ --\ Maradék=8
Hitel=9
Üzemanyag=10
Weiner\ rezsi=11
Dózsa\ rezsi=12
Ruha=13
Gyógyszer=14
Autó=15
Utazás=16
Megtakarítás=17
Szórakozás=18
Telefon=19
Egyéb=20