#CashCount property file
#Thu Aug 04 15:11:32 CEST 2016
BackupPath=./Backup
CorrectionTypesPath=./correctionType.jsn
DailyBalanceViewScroll=0.4083510226562775
DataPath=./data.jsn
ExportDataForDebug=false
SavingStorePath=./savings.jsn
ExportDataPath=./averages.csv
