#CashCount property file
#Sat Aug 27 18:16:50 CEST 2016
BackupPath=./Backup
MatchingRulesPath=./matchingRules.jsn
LogPerformance=true
DataPath=./data.jsn
ExportDataForDebug=true
SavingStorePath=./savings.jsn
ExportDataPath=./averages.csv
IncomeDecoratorLowerBound=100000
IncomeDecoratorUpperBound=600000
OutcomeDecoratorLowerBound=-300000
OutcomeDecoratorUpperBound=0
DifferenceDecoratorBound=100000

ConsideredCategories=\ \ --\ Élelmiszer,\ \ --\ Háztartás,\ \ --\ Banki\ költség

#Statistics order
Bér=1
Juttatás=2
Utazás\ támogatás=3
Általános=4
\ \ --\ Élelmiszer=5
\ \ --\ Háztartás=6
\ \ --\ Banki\ költség=7
\ \ --\ Maradék=8
\ \ --\ Készpénzköltés=9
Hitel=10
Üzemanyag=11
Weiner\ rezsi=12
Dózsa\ rezsi=13
Ruha=14
Gyógyszer=15
Autó=16
Utazás=17
Megtakarítás=18
Szórakozás=19
Telefon=20
Vince\ különóra=21
Vince\ étkezés=22
Óvodai\ költségek=23
Gabó\ kontaktlencse=24
Ajándék=25
Lakásfelújítás=26
Egyéb=27