#CashCount property file
#Tue Aug 23 16:33:16 CEST 2016
ExportDataPath=./averages.csv
SavingStorePath=./savings.jsn
ExportDataForDebug=false
LogPerformance=false
DailyBalanceViewScroll=0.6360391104468748
MatchingRulesPath=./matchingRules.jsn
DataPath=./data.jsn
BackupPath=./Backup
CorrectionTypesPath=./correctionType.jsn
