#CashCount property file
#Fri Aug 26 23:36:45 CEST 2016
ExportDataPath=./averages.csv
SavingStorePath=./savings.jsn
ExportDataForDebug=false
LogPerformance=false
DailyBalanceViewScroll=0.39052848369971543
MatchingRulesPath=./matchingRules.jsn
DataPath=./data.jsn
CorrectionTypesPath=./correctionType.jsn
BackupPath=./Backup
