#CashCount property file
#Sat Aug 27 18:16:50 CEST 2016
BackupPath=./Backup
MatchingRulesPath=./matchingRules.jsn
LogPerformance=false
DataPath=./data.jsn
ExportDataForDebug=false
SavingStorePath=./savings.jsn
ExportDataPath=./averages.csv
IncomeDecoratorLowerBound=100000
IncomeDecoratorUpperBound=600000
OutcomeDecoratorLowerBound=-300000
OutcomeDecoratorUpperBound=0

#Statistics order
Bér=1
Juttatás=2
Utazás\ támogatás=3
Általános=4
\ \ --\ Élelmiszer=5
\ \ --\ Háztartás=6
\ \ --\ Gyógyszer=7
\ \ --\ Ruha=8
\ \ --\ Sport=9
\ \ --\ Szórakozás=10
\ \ --\ Banki\ költség=11
Hitel=12
Üzemanyag=13
Weiner\ rezsi=14
Dózsa\ rezsi=15
Autó=16
Utazás=17
Megtakarítás=18
Telefon=19
Egyéb=20