#CashCount property file
#Wed Aug 24 22:27:42 CEST 2016
ExportDataPath=./averages.csv
SavingStorePath=./savings.jsn
ExportDataForDebug=false
LogPerformance=false
DailyBalanceViewScroll=0.0
MatchingRulesPath=./matchingRules.jsn
DataPath=./data.jsn
BackupPath=./Backup
CorrectionTypesPath=./correctionType.jsn
