#CashCount property file
#Sat Aug 27 10:40:41 CEST 2016
BackupPath=./Backup
MatchingRulesPath=./matchingRules.jsn
LogPerformance=false
DailyBalanceViewScroll=0.7434121442555873
DataPath=./data.jsn
ExportDataForDebug=false
SavingStorePath=./savings.jsn
ExportDataPath=./averages.csv
