#CashCount property file
#Thu Aug 25 22:47:00 CEST 2016
ExportDataPath=./averages.csv
SavingStorePath=./savings.jsn
ExportDataForDebug=false
LogPerformance=false
DailyBalanceViewScroll=0.23931880628036067
MatchingRulesPath=./matchingRules.jsn
DataPath=./data.jsn
CorrectionTypesPath=./correctionType.jsn
BackupPath=./Backup
