#CashCount property file
#Thu Aug 04 23:46:56 CEST 2016
BackupPath=./Backup
CorrectionTypesPath=./correctionType.jsn
LogPerformance=false
DailyBalanceViewScroll=0.3770949720670391
DataPath=./data.jsn
ExportDataForDebug=false
SavingStorePath=./savings.jsn
ExportDataPath=./averages.csv
