#CashCount property file
#Fri Aug 05 23:55:38 CEST 2016
BackupPath=./Backup
CorrectionTypesPath=./correctionType.jsn
LogPerformance=false
DataPath=./data.jsn
DailyBalanceViewScroll=0.09090909090909094
ExportDataForDebug=false
SavingStorePath=./savings.jsn
ExportDataPath=./averages.csv
