#CashCount property file
#Sat Aug 27 18:16:50 CEST 2016
BackupPath=./Backup
MatchingRulesPath=./matchingRules.jsn
LogPerformance=false
DataPath=./data.jsn
ExportDataForDebug=false
SavingStorePath=./savings.jsn
ExportDataPath=./averages.csv

#Statistics order
Bér=1
Általános=2
\ \ --\ Élelmiszer=3
\ \ --\ Háztartás=4
\ \ --\ Gyógyszer=5
\ \ --\ Ruha=6
\ \ --\ Sport=7
\ \ --\ Szórakozás=8
\ \ --\ Banki\ költség=9
Hitel=10
Üzemanyag=11
Weiner\ rezsi=12
Dózsa\ rezsi=13
Autó=14
Utazás=15
Megtakarítás=16
Telefon=17
Egyéb=18