#CashCount property file
#Mon Aug 22 23:19:55 CEST 2016
ExportDataPath=./averages.csv
SavingStorePath=./savings.jsn
ExportDataForDebug=false
LogPerformance=false
DailyBalanceViewScroll=0.40786946015582737
MatchingRulesPath=./matchingRules.jsn
DataPath=./data.jsn
CorrectionTypesPath=./correctionType.jsn
BackupPath=./Backup
