#CashCount property file
#Sat Aug 13 23:51:55 CEST 2016
BackupPath=./Backup
CorrectionTypesPath=./correctionType.jsn
LogPerformance=false
DataPath=./data.jsn
DailyBalanceViewScroll=0.3597246442584584
ExportDataForDebug=false
SavingStorePath=./savings.jsn
ExportDataPath=./averages.csv
