#CashCount property file
#Sat Aug 13 00:39:05 CEST 2016
BackupPath=./Backup
CorrectionTypesPath=./correctionType.jsn
LogPerformance=false
DataPath=./data.jsn
DailyBalanceViewScroll=0.36064938627454696
ExportDataForDebug=false
SavingStorePath=./savings.jsn
ExportDataPath=./averages.csv
