#CashCount property file
#Fri Aug 26 23:21:36 CEST 2016
ExportDataPath=./averages.csv
SavingStorePath=./savings.jsn
ExportDataForDebug=false
LogPerformance=false
DailyBalanceViewScroll=0.5901252578932639
MatchingRulesPath=./matchingRules.jsn
DataPath=./data.jsn
CorrectionTypesPath=./correctionType.jsn
BackupPath=./Backup
