#CashCount property file
#Sun Aug 21 00:32:11 CEST 2016
BackupPath=./Backup
CorrectionTypesPath=./correctionType.jsn
LogPerformance=false
DataPath=./data.jsn
DailyBalanceViewScroll=0.0
ExportDataForDebug=false
SavingStorePath=./savings.jsn
ExportDataPath=./averages.csv
