#CashCount property file
#Sun Aug 14 17:17:10 CEST 2016
BackupPath=./Backup
CorrectionTypesPath=./correctionType.jsn
LogPerformance=false
DailyBalanceViewScroll=0.0
DataPath=./data.jsn
ExportDataForDebug=false
SavingStorePath=./savings.jsn
ExportDataPath=./averages.csv
