#CashCount property file
#Thu Aug 18 23:10:29 CEST 2016
BackupPath=./Backup
CorrectionTypesPath=./correctionType.jsn
LogPerformance=false
DailyBalanceViewScroll=0.37995824634655534
DataPath=./data.jsn
ExportDataForDebug=false
SavingStorePath=./savings.jsn
ExportDataPath=./averages.csv
