#CashCount property file
#Thu Aug 11 22:57:15 CEST 2016
BackupPath=./Backup
CorrectionTypesPath=./correctionType.jsn
LogPerformance=false
DailyBalanceViewScroll=0.21280991735537197
DataPath=./data.jsn
ExportDataForDebug=false
SavingStorePath=./savings.jsn
ExportDataPath=./averages.csv
