#CashCount property file
#Sat Aug 27 18:16:50 CEST 2016
BackupPath=./Backup
MatchingRulesPath=./matchingRules.jsn
LogPerformance=false
DataPath=./data.jsn
ExportDataForDebug=false
SavingStorePath=./savings.jsn
ExportDataPath=./averages.csv
IncomeDecoratorLowerBound=300000
IncomeDecoratorUpperBound=600000
OutcomeDecoratorLowerBound=-300000
OutcomeDecoratorUpperBound=0

#Statistics order
Bér=1
Juttatás=2
Általános=3
\ \ --\ Élelmiszer=4
\ \ --\ Háztartás=5
\ \ --\ Gyógyszer=6
\ \ --\ Ruha=7
\ \ --\ Sport=8
\ \ --\ Szórakozás=9
\ \ --\ Banki\ költség=10
Hitel=11
Üzemanyag=12
Weiner\ rezsi=13
Dózsa\ rezsi=14
Autó=15
Utazás=16
Megtakarítás=17
Telefon=18
Egyéb=19