#CashCount property file
#Fri Aug 26 16:40:06 CEST 2016
ExportDataPath=./averages.csv
SavingStorePath=./savings.jsn
ExportDataForDebug=false
LogPerformance=false
DailyBalanceViewScroll=0.045770419183586486
MatchingRulesPath=./matchingRules.jsn
DataPath=./data.jsn
BackupPath=./Backup
CorrectionTypesPath=./correctionType.jsn
