#CashCount property file
#Sun Aug 21 23:17:29 CEST 2016
BackupPath=./Backup
CorrectionTypesPath=./correctionType.jsn
LogPerformance=false
DataPath=./data.jsn
DailyBalanceViewScroll=0.45976835174330377
ExportDataForDebug=false
SavingStorePath=./savings.jsn
ExportDataPath=./averages.csv
