#CashCount property file
#Sun Aug 14 22:16:01 CEST 2016
BackupPath=./Backup
CorrectionTypesPath=./correctionType.jsn
LogPerformance=false
DataPath=./data.jsn
DailyBalanceViewScroll=0.0
ExportDataForDebug=false
SavingStorePath=./savings.jsn
ExportDataPath=./averages.csv
