#CashCount property file
#Sat Aug 20 00:23:03 CEST 2016
BackupPath=./Backup
CorrectionTypesPath=./correctionType.jsn
LogPerformance=false
DataPath=./data.jsn
DailyBalanceViewScroll=0.37995824634655534
ExportDataForDebug=false
SavingStorePath=./savings.jsn
ExportDataPath=./averages.csv
