#CashCount property file
#Fri Aug 05 11:43:50 CEST 2016
BackupPath=./Backup
CorrectionTypesPath=./correctionType.jsn
LogPerformance=false
DataPath=./data.jsn
DailyBalanceViewScroll=0.1973732829621788
ExportDataForDebug=false
SavingStorePath=./savings.jsn
ExportDataPath=./averages.csv
