<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.*?>
<?import extfx.scene.chart.*?>
<?import com.siki.cashcount.control.*?>

<BorderPane fx:id="PageFrame" prefHeight="1000" prefWidth="1800" xmlns:fx="http://javafx.com/fxml" fx:controller="com.siki.cashcount.MainWindowController">
    <top>
        <MenuBar >
            <Menu text="Fájl" >
                <MenuItem text="Mentés" onAction="#doSave"  /> 
            </Menu> 
            <Menu text="Adat" >
                <MenuItem text="Frissítés" onAction="#refreshDailyBalances"  /> 
                <MenuItem text="Importálás" onAction="#doImport"  /> 
                <MenuItem text="Kategóriák" onAction="#categories"  /> 
            </Menu> 
        </MenuBar>
    </top>
    <center>
        <TabPane >
            <Tab text="Korrekciók" closable="false">
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints percentWidth="100" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="ALWAYS"  />
                    </rowConstraints>
                    <children>
                        <ScrollPane fx:id="DailyBalancesSP"> 
                            <VBox fx:id="DailyBalancesPH"  />
                        </ScrollPane>
                    </children>
                </GridPane>
            </Tab> 
            <Tab fx:id="tabCashFlow" text="Flow chart" closable="false" onSelectionChanged="#refreshChart"  >
                <VBox fx:id="vbCashFlow" alignment="CENTER"  >
                     
                </VBox>
            </Tab> 
            <Tab text="Statisztikák" closable="false" onSelectionChanged="#refreshStatistics" > 
                <VBox fx:id="vbStatistics" alignment="CENTER"  />
            </Tab>
        </TabPane>
    </center>
</BorderPane>
