<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.*?>
<?import extfx.scene.chart.*?>
<?import com.siki.cashcount.control.*?>

<BorderPane fx:id="PageFrame" prefHeight="1000" prefWidth="1800" xmlns:fx="http://javafx.com/fxml" fx:controller="com.siki.cashcount.MainWindowController">
    <top>
        <MenuBar >
            <Menu text="Fájl" >
                <MenuItem text="Mentés" onAction="#doSave"  /> 
            </Menu> 
            <Menu text="Adat" >
                <MenuItem text="Frissítés" onAction="#refreshDailyBalances"  /> 
                <MenuItem text="Importálás" onAction="#doImport"  /> 
            </Menu> 
        </MenuBar>
    </top>
    <center>
        <TabPane >
            <!--
            <Tab text="Tranzakciók" closable="false" >
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints percentWidth="100" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="ALWAYS"  />
                        <RowConstraints minHeight="50"   />  
                    </rowConstraints>
                    <children>
                        <TableView fx:id="SourceTable" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                        <ButtonBar GridPane.columnIndex="0" GridPane.rowIndex="1" >
                            <buttons>
                                
                            </buttons>
                        </ButtonBar>  
                    </children>
                </GridPane>
            </Tab> 
            -->
            <Tab text="Korrekciók" closable="false">
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints percentWidth="100" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="ALWAYS"  />
                        <!--
                        <RowConstraints minHeight="50"   />  
                        -->
                    </rowConstraints>
                    <children>
                        <ScrollPane fx:id="DailyBalancesSP"> 
                            <VBox fx:id="DailyBalancesPH"  />
                        </ScrollPane>
                        <!--
                        <ButtonBar GridPane.columnIndex="0" GridPane.rowIndex="1" >
                            <buttons>
                                <Button text="Frissít" onAction="#refreshDailyBalances"  /> 
                                <Button text="Import" onAction="#doImport"  /> 
                                <Button text="Mentés" onAction="#doSave"  />
                            </buttons>
                        </ButtonBar>
                        -->
                    </children>
                </GridPane>
            </Tab> 
            <Tab fx:id="tabCashFlow" text="Flow chart" closable="false" onSelectionChanged="#refreshChart"  >
                <VBox fx:id="vbCashFlow" >
                     
                </VBox>
            </Tab> 
        </TabPane>
    </center>
</BorderPane>
