<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="200.0" prefWidth="200.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.siki.cashcount.PastDifferencesWindowController">
    <VBox.margin>
        <javafx.geometry.Insets bottom="20" left="20" right="20" top="20" />    
    </VBox.margin>
    <Label fx:id="lblDate" />
    <Label fx:id="lblAmount" />
    <GridPane fx:id="grdRoot" >
        <children/>
    </GridPane>
    <stylesheets>
        <URL value="@/styles/pastdifferenceswindow.css"/>
    </stylesheets>
</VBox>