<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root fx:id="root" type="javafx.scene.layout.GridPane" minWidth="100" maxWidth="100" GridPane.hgrow="NEVER" onMouseClicked="#doModify" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml">
    <columnConstraints>
        <ColumnConstraints prefWidth="100" />
        <ColumnConstraints /> 
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
    
    <Label fx:id="txtType" GridPane.columnIndex="0" GridPane.rowIndex="0" maxWidth="100"  />
    <Text fx:id="txtAmount" GridPane.columnIndex="0" GridPane.rowIndex="1" /> 
    
    <stylesheets>
        <URL value="@/styles/correctioncontrol.css"/>
    </stylesheets>
</fx:root>
